# climbing-wall-bokker

./: .env  .gitignore  ClimbingWallBooker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookingTester/: BookingParser.cs  BookingTester.csproj  Climber.cs  ClimbingBooker.cs  ClimbingBookerClient.cs  ClimbingEvent.cs  Program.cs  UserLogger.cs
BookingTester/Client/: ClimbingBookerClient.cs  IClimbingBooker.cs  MockClimbingBooker.cs
BookingTester/Data/: events.json
BookingTester/Models/: BookStatus.cs  BookingResult.cs  Climber.cs  UserDto.cs
BookingTester/Services/: BookingScheduler.cs  BookingService.cs  BookingWorker.cs  EventManager.cs  IClimbingBookerClient.cs  UserManager.cs
ClimbingBookerApi/: ClimbingBookerApi.csproj  ClimbingBookerApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  events.json  users.json
ClimbingBookerApi/Controllers/: BookingController.cs  EventController.cs  SchedulerController.cs  UserController.cs  WeatherForecastController.cs
ClimbingBookerApi/Filters/: HangfireAuthorizationFilter.cs
ClimbingBookerApi/Middleware/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs
ClimbingBookerApi/Models/: UserDto.cs
ClimbingBookerApi/Properties/: launchSettings.json
ClimbingWallBooker/: ClimbingWallBooker.sln  Dockerfile  Program.cs
ClimbingWallBooker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClimbingWallBooker/Pages/Shared/: _Layout.cshtml
ClimbingWallBooker/Properties/: launchSettings.json
